#tag WebPage
Begin WebDialog DialogTextInput
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   520
   Index           =   -2147483648
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   PanelIndex      =   0
   Position        =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   630
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebPopupMenu fontNames
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   50
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   2
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   1
      TabStop         =   True
      Tooltip         =   ""
      Top             =   92
      Visible         =   True
      Width           =   255
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   True
      Left            =   50
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   2
      TabStop         =   True
      Text            =   "Schriftart"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   57
      Underline       =   False
      Visible         =   True
      Width           =   155
      _mPanelIndex    =   -1
   End
   Begin WebButton btnOk
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "OK"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   321
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   4
      TabStop         =   True
      Tooltip         =   ""
      Top             =   462
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton btnCancel
      AllowAutoDisable=   False
      Cancel          =   True
      Caption         =   "Abbruch"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   208
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   462
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label3
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   True
      Left            =   480
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   6
      TabStop         =   True
      Text            =   "Schriftgröße"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   57
      Underline       =   False
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebSegmentedButton SegButtonAlignment
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      LastSegmentIndex=   0
      Left            =   340
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      SegmentCount    =   0
      Segments        =   "\nimgToolbarAlignLeft\nFalse\r\nimgToolbarAlignCenter\nTrue\r\nimgToolbarAlignRight\nFalse"
      SelectedSegmentIndex=   0
      SelectionStyle  =   1
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   92
      Visible         =   True
      Width           =   120
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu fontSize
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FilteringMode   =   "1"
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "10\n15\n20\n25\n30\n35\n40\n45\n50\n55\n60\n65\n70\n75\n80\n85\n90"
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   480
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   2
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   7
      TabStop         =   True
      Tooltip         =   ""
      Top             =   92
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebTabPanel TabPanel1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   "nav-fill"
      Enabled         =   True
      HasBorder       =   True
      Height          =   290
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   50
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelCount      =   2
      PanelIndex      =   0
      Scope           =   2
      SelectedPanelIndex=   0
      TabDefinition   =   "Linke Seite\rRechte Seite"
      TabIndex        =   17
      TabStop         =   True
      Tooltip         =   ""
      Top             =   147
      Visible         =   True
      Width           =   530
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebTextArea tbRight
         AllowReturnKey  =   True
         AllowSpellChecking=   True
         Caption         =   ""
         ControlID       =   ""
         CSSClasses      =   "noborder textinput"
         Enabled         =   True
         Height          =   225
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   60
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   10000
         PanelIndex      =   1
         Parent          =   "TabPanel1"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   2
         Tooltip         =   ""
         Top             =   200
         Visible         =   True
         Width           =   510
         _mPanelIndex    =   -1
      End
      Begin WebTextArea tbLeft
         AllowReturnKey  =   True
         AllowSpellChecking=   True
         Caption         =   ""
         ControlID       =   ""
         CSSClasses      =   "noborder textinput"
         Enabled         =   True
         Height          =   225
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   60
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   10000
         PanelIndex      =   0
         Parent          =   "TabPanel1"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   2
         Tooltip         =   ""
         Top             =   200
         Visible         =   True
         Width           =   510
         _mPanelIndex    =   -1
      End
   End
   Begin WebLabel lbCaption
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   22.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   18
      TabStop         =   True
      Text            =   "Schleifentext"
      TextAlignment   =   2
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   15
      Underline       =   False
      Visible         =   True
      Width           =   590
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  SetTextStyle
		  FocusTextBox
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub AddTextMacroContextMenu(tb as WebTextArea)
		  Var menu As New WebMenuItem
		  
		  For Each s As String In session.SvcAssets.TextMacros
		    menu.AddMenuItem(s)
		  Next
		  
		  tb.ContextualMenu = menu
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub FocusTextBox()
		  If TabPanel1.SelectedPanelIndex = 0 Then
		    tbLeft.SetFocus
		  Else
		    tbRight.SetFocus
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SetControlsDefaults()
		  If TabPanel1.SelectedPanelIndex = 0 Then
		    If Self.mTextLeft <> Nil Then
		      Select Case Self.mTextLeft.Alignment
		      Case Integer(TextAlignments.Left)
		        SegButtonAlignment.SelectedSegmentIndex = 0
		      Case Integer(TextAlignments.Center)
		        SegButtonAlignment.SelectedSegmentIndex = 1
		      Case Integer(TextAlignments.Right)
		        SegButtonAlignment.SelectedSegmentIndex = 2
		      End
		    End
		  Else
		    If Self.mTextRight <> Nil Then
		      Select Case Self.mTextRight.Alignment
		      Case Integer(TextAlignments.Left)
		        SegButtonAlignment.SelectedSegmentIndex = 0
		      Case Integer(TextAlignments.Center)
		        SegButtonAlignment.SelectedSegmentIndex = 1
		      Case Integer(TextAlignments.Right)
		        SegButtonAlignment.SelectedSegmentIndex = 2
		      End
		    End
		  End
		  
		  If TabPanel1.SelectedPanelIndex = 0 Then
		    If Self.mTextLeft <> Nil Then
		      fontSize.SelectRowWithText(Str(Self.mTextLeft.FontSize))
		    End
		  Else
		    If Self.mTextRight<> Nil Then
		      fontSize.SelectRowWithText(Str(Self.mTextRight.FontSize))
		    End
		  End
		  
		  If TabPanel1.SelectedPanelIndex = 0 Then
		    If Self.mTextLeft <> Nil And fontNames.HasValue(Self.mTextLeft.FontName) Then
		      fontNames.SelectRowWithValue(Self.mTextLeft.FontName)
		    Else
		      fontNames.SelectedRowIndex = 0
		    End
		    Self.mTextLeft.FontName = fontNames.SelectedRowValue
		  Else
		    If Self.mTextRight <> Nil And fontNames.HasValue(Self.mTextRight.FontName) Then
		      fontNames.SelectRowWithValue(Self.mTextRight.FontName)
		    Else
		      fontNames.SelectedRowIndex = 0
		    End
		    Self.mTextRight.FontName = fontNames.SelectedRowValue
		  End
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetElem(left as RibbonElementText, right as RibbonElementText)
		  Self.mTextLeft = Left
		  Self.mTextRight = Right
		  
		  Self.tbLeft.Text = Left.Text
		  Self.tbRight.Text = Right.Text
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SetTextStyle()
		  Var style As New WebStyle
		  style.Italic = Self.mTextLeft.IsItalic
		  style.Bold = Self.mTextLeft.IsBold
		  
		  tbLeft.Style = style
		  tbLeft.TextAlignment = Xojo.TextAlignments(mTextLeft.Alignment)
		  tbLeft.UpdateBrowser
		  
		  tbRight.Style = style
		  tbRight.TextAlignment = Xojo.TextAlignments(mTextRight.Alignment)
		  tbRight.UpdateBrowser
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Show(side as string = "left")
		  If Self.TabPanel1.PanelCount > 1 And Session.CurrentWorkload.SingleRibbon Then
		    Self.TabPanel1.RemovePanelAt(1)
		    Self.TabPanel1.CaptionAt(0) = "Schleifentext"
		  End
		  
		  If side = "left" Then
		    Self.TabPanel1.SelectedPanelIndex = 0
		  Else
		    Self.TabPanel1.SelectedPanelIndex = 1
		  End
		  
		  // Calling the overridden superclass method.
		  Super.Show()
		  
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event OkClicked(left as RibbonElementText, right as RibbonElementText)
	#tag EndHook


	#tag Property, Flags = &h21
		Private mTextLeft As RibbonElementText
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mTextRight As RibbonElementText
	#tag EndProperty


#tag EndWindowCode

#tag Events fontNames
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  If TabPanel1.SelectedPanelIndex = 0 Then
		    If Self.mTextLeft <> Nil Then
		      Self.mTextLeft.FontName = Me.SelectedRowValue
		    End
		  Else
		    If Self.mTextRight <> Nil Then
		      Self.mTextRight.FontName = Me.SelectedRowValue
		    End
		  End
		  
		  SetTextStyle
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.RemoveAllRows
		  
		  For Each f As FontDef In Session.SvcFonts.Fonts
		    Me.AddRow(f.DisplayName)
		  Next
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  SetControlsDefaults
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnOk
	#tag Event
		Sub Pressed()
		  Self.Close
		  RaiseEvent OkClicked(self.mTextLeft, self.mTextRight)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnCancel
	#tag Event
		Sub Pressed()
		  Self.close
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SegButtonAlignment
	#tag Event
		Sub Pressed(segmentIndex As Integer)
		  Select Case segmentIndex
		    
		  Case 0
		    If TabPanel1.SelectedPanelIndex = 0 Then
		      Self.mTextLeft.Alignment = Integer(TextAlignments.Left)
		    Else
		      Self.mTextRight.Alignment = Integer(TextAlignments.Left)
		    End
		    
		  Case 1
		    If TabPanel1.SelectedPanelIndex = 0 Then
		      Self.mTextLeft.Alignment = Integer(TextAlignments.Center)
		    Else
		      Self.mTextRight.Alignment = Integer(TextAlignments.Center)
		    End
		    
		  Case 2
		    If TabPanel1.SelectedPanelIndex = 0 Then
		      Self.mTextLeft.Alignment = Integer(TextAlignments.Right)
		    Else
		      Self.mTextRight.Alignment = Integer(TextAlignments.Right)
		    end
		    
		  End
		  
		  SetTextStyle
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  SetControlsDefaults()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events fontSize
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  If TabPanel1.SelectedPanelIndex = 0 Then
		    If Self.mTextLeft <> Nil Then
		      Self.mTextLeft.FontSize = Val(Me.SelectedRowValue)
		    End
		  Else
		    If Self.mTextRight<> Nil Then
		      Self.mTextRight.FontSize = Val(Me.SelectedRowValue)
		    End
		  End
		  
		  SetTextStyle
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.RemoveAllRows
		  
		  For Each size As Integer In Session.SvcFonts.FontSizes
		    Me.AddRow(Str(size))
		  Next
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  SetControlsDefaults
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TabPanel1
	#tag Event
		Sub PanelChanged()
		  SetControlsDefaults
		  FocusTextBox
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbRight
	#tag Event
		Sub TextChanged()
		  self.mTextRight.Text = me.Text.Trim
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  Me.Text = mTextRight.Text
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events tbLeft
	#tag Event
		Sub TextChanged()
		  self.mTextLeft.Text = me.Text.Trim
		End Sub
	#tag EndEvent
	#tag Event
		Sub Shown()
		  Me.Text = mTextLeft.Text
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Position"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="WebDialog.Positions"
		EditorType="Enum"
		#tag EnumValues
			"0 - Top"
			"1 - Center"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
