#tag WebPage
Begin LobBase.LobWebPage PageProcessOrder
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   650
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   650
   MinimumWidth    =   640
   PanelIndex      =   0
   RequiresAuthenticatedUser=   False
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "GreenRibbon"
   Top             =   0
   Visible         =   True
   Width           =   800
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin SmallHeaderContainer SmallHeaderContainer1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   55
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   800
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin FooterContainer FooterContainer1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   40
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   1
      TabStop         =   True
      Tooltip         =   ""
      Top             =   610
      Visible         =   True
      Width           =   800
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin OrderService OrderService1
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Scope           =   2
   End
   Begin MailService MailService1
      Enabled         =   True
      Index           =   -2147483648
      LockedInPosition=   False
      Scope           =   2
      Untitled        =   "0"
   End
   Begin ProcessResultSuccessContainer ProcessResultSuccessContainer1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   400
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Parent          =   "nil"
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   80
      Visible         =   False
      Width           =   600
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin ProcessResultErrorContainer ProcessResultErrorContainer1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   400
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Parent          =   "nil"
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   80
      Visible         =   False
      Width           =   600
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin ProcessResultProcessingContainer ProcessResultProcessingContainer1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   400
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Parent          =   "nil"
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   80
      Visible         =   False
      Width           =   600
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin ProcessResultEmptyCartContainer ProcessResultEmptyCartContainer1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   400
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Parent          =   "nil"
      Scope           =   2
      ScrollDirection =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   80
      Visible         =   False
      Width           =   600
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Hidden()
		  HideAllContainers
		End Sub
	#tag EndEvent

	#tag Event
		Sub Opening()
		  HideAllContainers()
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  HideAllContainers()
		  
		  If Session.CurrentWorkload.CurrentOrder <> Nil Then
		    ProcessResultProcessingContainer1.Show
		    
		    Self.CustomerEmail = Session.CurrentWorkload.CurrentOrder.CustomerEmail
		    Self.OrderNumber = Session.CurrentWorkload.CurrentOrder.OrderNumber
		    
		    Self.OrderService1.GenerateOrderFiles(Session.CurrentWorkload.CurrentOrder)
		    Session.CurrentWorkload.CurrentOrder = Nil
		    
		  Else
		    ProcessResultEmptyCartContainer1.Show
		    
		  End
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub HideAllContainers()
		  ProcessResultEmptyCartContainer1.Visible = False
		  ProcessResultErrorContainer1.Visible = False
		  ProcessResultProcessingContainer1.Visible = False
		  ProcessResultSuccessContainer1.Visible = False
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function ReplaceOrderParams(s as string, order as OrderModel) As String
		  Return s._
		  ReplaceAll("%BestellDatum", order.OrderDate.ToString(DateTime.FormatStyles.Long, DateTime.FormatStyles.Short))._
		  ReplaceAll("%BestellNr", order.OrderNumber)
		End Function
	#tag EndMethod


	#tag Property, Flags = &h21
		Private CustomerEmail As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private OrderNumber As String
	#tag EndProperty


#tag EndWindowCode

#tag Events OrderService1
	#tag Event
		Sub OrderReadyToSend(order as OrderModel, orderFiles() as MailDocument, customerFiles() as MailDocument, orderDataFiles as Dictionary)
		  Try
		    
		    // save order to orders folder of partner
		    Me.SaveOrder(order, orderDataFiles)
		    
		    // queue mail to printing-partner
		    MailService1.QueueMail(_
		    Session.SvcAssets.OrderHandling.OrderSenderEmailAddresses,_
		    App.Config.PlatformSenderMailAddress,_
		    App.Config.PlatformSenderMailAddress,_    // TODO im Regelbetrieb besser zu ersetzen oder zu entfernen
		    ReplaceOrderParams(Session.SvcAssets.OrderHandling.OrderReceivedSubjectText, order),_
		    ReplaceOrderParams(Session.SvcAssets.OrderHandling.OrderReceivedBodyText, order),_
		    orderFiles)
		    
		    // queue mail to customer
		    MailService1.QueueMail(_
		    order.CustomerEmail,_
		    App.Config.PlatformSenderMailAddress,_
		    App.Config.PlatformSenderMailAddress,_   // TODO im Regelbetrieb besser zu ersetzen oder zu entfernen
		    ReplaceOrderParams(Session.SvcAssets.OrderHandling.OrderConfirmationSubjectText, order),_
		    ReplaceOrderParams(Session.SvcAssets.OrderHandling.OrderConfirmationBodyText, order),_
		    customerFiles)
		    
		    // send queued mails
		    MailService1.SendQueuedMails()
		    
		  Catch e As RuntimeException
		    Log.Error("[" + CurrentMethodName + "] Order processing failed: " + e.Message, Session.SecureSessionId)
		    HideAllContainers
		    
		    ProcessResultErrorContainer1.Show
		    
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MailService1
	#tag Event
		Sub MailFailed(err as String)
		  // HINT Session object not available here
		  Log.Error("Order failed. OrderNr.: " + OrderNumber + ". Error: " + err, "PageProcessOrder")
		  
		  HideAllContainers()
		  
		  ProcessResultErrorContainer1.Show
		End Sub
	#tag EndEvent
	#tag Event
		Sub MailSentSuccessfully()
		  // HINT Session object not available here
		  Log.Info("Order success. OrderNr.: " + OrderNumber, "PageProcessOrder")
		  
		  HideAllContainers()
		  
		  ProcessResultSuccessContainer1.Show(Self.OrderNumber, Self.CustomerEmail)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ProcessResultSuccessContainer1
	#tag Event
		Sub StartNewPressed()
		  Session.CurrentWorkload.Cart.RemoveAll
		  Session.CurrentAction = "new"
		  GoToURL("#edit")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ProcessResultErrorContainer1
	#tag Event
		Sub StartNewPressed()
		  Session.CurrentAction = "new"
		  GoToURL("#edit")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ProcessResultEmptyCartContainer1
	#tag Event
		Sub StartNewPressed()
		  Session.CurrentAction = "new"
		  GoToURL("#edit")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="RequiresAuthenticatedUser"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
