#tag WebPage
Begin LobBase.LobWebPage PageRibbonEditSingleFrame
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   600
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   600
   MinimumWidth    =   640
   PanelIndex      =   0
   RequiresAuthenticatedUser=   False
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "GreenRibbon"
   Top             =   0
   Visible         =   True
   Width           =   640
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin DialogRibbonDesign DialogRibbonDesign1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   480
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   -80
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Position        =   0
      Scope           =   2
      TabIndex        =   17
      TabStop         =   True
      Tooltip         =   ""
      Top             =   39
      Visible         =   True
      Width           =   520
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin DialogErrorMessage DialogErrorMessage1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   250
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   -80
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Position        =   0
      Scope           =   2
      TabIndex        =   24
      TabStop         =   True
      Tooltip         =   ""
      Top             =   39
      Visible         =   True
      Width           =   450
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin DialogRibbonLayout DialogRibbonLayout1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   400
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   -80
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Position        =   0
      Scope           =   2
      TabIndex        =   26
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   600
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin DialogRibbonAddToCart DialogRibbonAddToCart1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   540
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   -80
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Position        =   0
      Scope           =   2
      TabIndex        =   34
      TabStop         =   True
      Tooltip         =   ""
      Top             =   -30
      Visible         =   True
      Width           =   644
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin DialogTextInput TextInputDialog1
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   550
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   -80
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Position        =   0
      Scope           =   2
      TabIndex        =   36
      TabStop         =   True
      Tooltip         =   ""
      Top             =   -30
      Visible         =   True
      Width           =   640
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebRectangle Rectangle1
      BackgroundColor =   &cFFFFFF
      BorderColor     =   &c000000FF
      BorderThickness =   0
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   -1
      CSSClasses      =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   600
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   65
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   39
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   510
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin RibbonContainer RibbonLeftContainer
         ControlCount    =   0
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   560
         Index           =   -2147483648
         Indicator       =   0
         LayoutDirection =   0
         LayoutType      =   0
         Left            =   85
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   2
         ScrollDirection =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   20
         Visible         =   True
         Width           =   300
         _mDesignHeight  =   0
         _mDesignWidth   =   0
         _mPanelIndex    =   -1
      End
      Begin RibbonEditButtonsVertical VerticalRibbonEditButtons1
         ControlCount    =   0
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   560
         Index           =   -2147483648
         Indicator       =   0
         LayoutDirection =   0
         LayoutType      =   0
         Left            =   395
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   2
         ScrollDirection =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   20
         Visible         =   True
         Width           =   160
         _mDesignHeight  =   0
         _mDesignWidth   =   0
         _mPanelIndex    =   -1
      End
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Resized()
		  ArrangeContorls
		  RenderRibbons
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  Init
		  
		  ArrangeContorls
		  
		  Var r As Ribbon = Session.CurrentWorkload.LeftRibbon
		  
		  // neues Design bei "new" oder wenn das Design nicht initialisiert ist
		  If Session.CurrentAction = "new" Or r = Nil Or Not r.Design.IsInitialized Then
		    VerticalRibbonEditButtons1.OrderButtonVisible(True)
		    CreateNewDesign
		    
		  ElseIf Session.CurrentAction = "modify" Then
		    VerticalRibbonEditButtons1.OrderButtonVisible(False)
		    
		  End
		  
		  RenderRibbons
		  
		  Session.CurrentAction = ""
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub ArrangeContorls()
		  //Var center As Integer = (Self.Width / 2)
		  //Var btnWidth As Integer = Self.VerticalRibbonEditButtons1.Width
		  //Var ribbonWidth As Integer = center - (btnWidth / 2)
		  //
		  //Self.RibbonLeftContainer.Left = 0
		  //Self.RibbonLeftContainer.Width =  ribbonWidth
		  
		  //Self.RibbonRightContainer.Left = ribbonWidth + btnWidth
		  //Self.RibbonRightContainer.Width =  ribbonWidth
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub CreateNewDesign()
		  // create new ribbon instances
		  Session.CurrentWorkload.LeftRibbon = New Ribbon
		  Session.CurrentWorkload.RightRibbon = New Ribbon
		  
		  // init default design
		  Var design As New RibbonDesign
		  design.Dimension = DimensionDef(Session.SvcAssets.DimensionDefs.ValueAt(0))
		  design.Material = MaterialDef(Session.SvcAssets.Materials.ValueAt(0))
		  design.MaterialEnding = MaterialEndingDef(Session.SvcAssets.MaterialEndings.ValueAt(0))
		  design.PrintColor = ColorDef(Session.SvcAssets.ColorDefs.ValueAt(0))
		  
		  // assign default design
		  Session.CurrentWorkload.LeftRibbon.Design = design
		  Session.CurrentWorkload.RightRibbon.Design = design
		  
		  ShowDesignDialog
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GraphicSelected(sender as DialogGraphicInput, leftPicture as Picture, leftFilename as string, rightPicture as Picture, rightFilename as string, leftStretchFactor as Double, rightStretchFactor as double)
		  Session.CurrentWorkload.LastSaved = DateTime.Now
		  
		  Session.CurrentWorkload.LeftRibbon.GraphicElement.Image = leftPicture
		  Session.CurrentWorkload.LeftRibbon.GraphicElement.Filename = leftFilename
		  Session.CurrentWorkload.LeftRibbon.GraphicElement.StretchFactor = leftStretchFactor
		  
		  Session.CurrentWorkload.RightRibbon.GraphicElement.Image = rightPicture
		  Session.CurrentWorkload.RightRibbon.GraphicElement.Filename = rightFilename
		  Session.CurrentWorkload.RightRibbon.GraphicElement.StretchFactor = rightStretchFactor
		  
		  Session.ResetExecutionTime
		  
		  RenderRibbons
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Init()
		  If Session.CurrentWorkload <> Nil Then
		    
		    // Nur eine Schleifenseite (links) wird verwendet
		    Session.CurrentWorkload.SingleRibbon = True
		    
		    If Session.URLParameterExists("extcart") And Session.URLParameter("extcart").Trim.Length > 2 Then
		      // Warenkorb nicht verwenden, wegen Integration mit externem Warenkorb. 
		      // ExtCart Ident muss mind. 3 Zeichen enthalten.
		      Session.CurrentWorkload.ExternalCartIdent = Session.URLParameter("extcart").Trim
		    End
		    
		  End
		  
		  If Session.URLParameterExists("bgcolor") Then
		    // TODO die Hintergrundfarbe soll für alle Seiten per CSS gesetzt werden
		    Var bgColor As String = Session.URLParameter("bgcolor")
		    Self.Style.BackgroundColor = Color.FromString("&c" + bgColor)
		  End
		  
		  // Calling the overridden superclass method.
		  Super.Show()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub RenderRibbons()
		  VerticalRibbonEditButtons1.ShowLoadingIndicator(True)
		  
		  RibbonLeftContainer.Render(Session.CurrentWorkload.LeftRibbon)
		  //RibbonRightContainer.Render(Session.CurrentWorkload.RightRibbon)
		  
		  VerticalRibbonEditButtons1.ShowRibbonSize(_
		  Session.CurrentWorkload.LeftRibbon.Design.mmWidth, _
		  Session.CurrentWorkload.LeftRibbon.Design.mmHeight)
		  
		  VerticalRibbonEditButtons1.ShowLoadingIndicator(False)
		  
		  //FooterContainer1.UpdateExecutionTime
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SetExecutionTime()
		  //FooterContainer1.UpdateExecutionTime
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowAddToCartDialog()
		  If Session.CurrentWorkload.LeftRibbon.HasElements Or Session.CurrentWorkload.RightRibbon.HasElements Then
		    
		    Var item As New CartItem
		    item.LeftRibbon = Session.CurrentWorkload.LeftRibbon
		    item.RightRibbon = Session.CurrentWorkload.RightRibbon
		    
		    DialogRibbonAddToCart1.Show(item)
		    
		  Else
		    MessageBox("Bitte geben Sie einen Text ein oder wählen Sie eine Grafik, bevor Sie die Schleife in den Warenkorb legen.")
		    
		  End
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowDesignDialog()
		  DialogRibbonDesign1.Show(session.CurrentWorkload.LeftRibbon.Design)
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowGraphicDialog()
		  Var dlg As New DialogGraphicInput
		  dlg.SetElem(Session.CurrentWorkload.LeftRibbon.GraphicElement, Session.CurrentWorkload.RightRibbon.GraphicElement)
		  AddHandler dlg.OkClicked, AddressOf GraphicSelected
		  dlg.Show
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowLayoutDialog()
		  DialogRibbonLayout1.SetLayout(Session.CurrentWorkload.LeftRibbon.Layout, Session.CurrentWorkload.RightRibbon.Layout)
		  DialogRibbonLayout1.Show
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowTextDialog()
		  TextInputDialog1.SetElem(Session.CurrentWorkload.LeftRibbon.TextElement, Session.CurrentWorkload.RightRibbon.TextElement)
		  TextInputDialog1.Show()
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events DialogRibbonDesign1
	#tag Event
		Sub OkClicked(direction as integer, material as MaterialDef, materialEnding as MaterialEndingDef, printColor as ColorDef, dimension as DimensionDef)
		  Var design As New RibbonDesign
		  design.mmHeight = dimension.MmHeight
		  design.mmWidth = dimension.MmWidth
		  design.Material = material
		  design.MaterialEnding = materialEnding
		  design.PrintColor = printColor
		  design.Dimension = dimension
		  design.IsHorizontal = direction = 0
		  
		  session.CurrentWorkload.LeftRibbon.Design = design
		  session.CurrentWorkload.RightRibbon.Design = design
		  
		  If design.IsHorizontal Then
		    session.CurrentWorkload.LeftRibbon.Layout.BottomDistance = 20
		    session.CurrentWorkload.RightRibbon.Layout.BottomDistance = 20
		  Else
		    session.CurrentWorkload.LeftRibbon.Layout.BottomDistance = 0
		    session.CurrentWorkload.RightRibbon.Layout.BottomDistance = 0
		  End
		  
		  ArrangeContorls
		  
		  RenderRibbons
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DialogRibbonLayout1
	#tag Event
		Sub OkClicked(left as RibbonLayout, right as RibbonLayout)
		  Session.ResetExecutionTime
		  
		  RenderRibbons
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DialogRibbonAddToCart1
	#tag Event
		Sub OkClicked(item as CartItem)
		  Session.CurrentWorkload.Cart.Add(item)
		  Session.CurrentAction = "new"
		  GoToURL("/")
		End Sub
	#tag EndEvent
	#tag Event
		Sub OkCartClicked(item as CartItem)
		  Session.CurrentWorkload.Cart.Add(item)
		  GoToURL("#cart")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextInputDialog1
	#tag Event
		Sub OkClicked(left as RibbonElementText, right as RibbonElementText)
		  Session.ResetExecutionTime
		  
		  Session.CurrentWorkload.LastSaved = DateTime.Now
		  Session.CurrentWorkload.LeftRibbon.TextElement = Left
		  Session.CurrentWorkload.RightRibbon.TextElement = Right
		  
		  RenderRibbons
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RibbonLeftContainer
	#tag Event
		Sub Pressed(elem as RibbonElementBase, x as integer, y as integer)
		  //If elem IsA RibbonElementText Then
		  //ShowTextDialog()
		  //
		  //ElseIf elem IsA RibbonElementGraphic Then
		  //ShowGraphicDialog()
		  //
		  //End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events VerticalRibbonEditButtons1
	#tag Event
		Sub ButtonPressed(name as string)
		  Select Case name
		    
		  Case "btnDesign"
		    ShowDesignDialog()
		    
		  Case "btnText"
		    ShowTextDialog()
		    
		  Case "btnGraphic"
		    ShowGraphicDialog()
		    
		  Case "btnLayout"
		    ShowLayoutDialog()
		    
		  Case "btnOrder"
		    If Session.CurrentWorkload.UsesExternalCart Then
		      MessageBox("Weiterleitung zum Warenkorb (Übergabe der Schleifendaten individuell abzustimmen, z.B. per URL oder REST)...")
		    Else
		      ShowAddToCartDialog()
		    End
		    
		  Case "btnShowCart"
		    If Session.CurrentWorkload.UsesExternalCart Then
		      MessageBox("Weiterleitung zum Warenkorb (Übergabe der Schleifendaten individuell abzustimmen, z.B. per URL oder REST)...")
		    Else
		      GoToURL("#cart")
		    End
		    
		  Case "btnNew"
		    CreateNewDesign()
		    
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="RequiresAuthenticatedUser"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
