#tag Module
 Attributes ( "@Guid" = "27DECCB5-0ABE-4BFD-A853-3643EDF20F17", "@Version" = "1.0.1", "@Copyright" = "(c)2025 Stefan Watermann", "@Description" = "PDF Dateien auf Basis von PDF Templates erzeugen." ) Protected Module PdfTemplate
	#tag Note, Name = History
		v1.0.1 - 2025-11-11
		-------------------
		Fix wrong parsing of comma for text-fields
		
	#tag EndNote


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
