#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyDataFiles1
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vRGF0YS8=
				End
				Begin CopyFilesBuildStep CopyConfigFiles1
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vR3JlZW5SaWJib25Gcm9udGVuZC5EZWJ1Zy5jb25maWc=
					FolderItem = Li4vR3JlZW5SaWJib25Gcm9udGVuZC5jb25maWc=
				End
				Begin CopyFilesBuildStep CopyHtmlFiles1
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vaHRtbC8=
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
				Begin SignProjectStep Sign
				  DeveloperID=
				End
				Begin CopyFilesBuildStep CopyDataFiles
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vRGF0YS8=
				End
				Begin CopyFilesBuildStep CopyConfigFiles
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vR3JlZW5SaWJib25Gcm9udGVuZC5EZWJ1Zy5jb25maWc=
					FolderItem = Li4vR3JlZW5SaWJib25Gcm9udGVuZC5jb25maWc=
				End
				Begin CopyFilesBuildStep CopyHtmlFiles
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vaHRtbC8=
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyDataFiles11
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vRGF0YS8=
				End
				Begin CopyFilesBuildStep CopyConfigFiles11
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vR3JlZW5SaWJib25Gcm9udGVuZC5EZWJ1Zy5jb25maWc=
					FolderItem = Li4vR3JlZW5SaWJib25Gcm9udGVuZC5jb25maWc=
				End
				Begin CopyFilesBuildStep CopyHtmlFiles11
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vaHRtbC8=
				End
			End
			Begin BuildStepList Xojo Cloud
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFiles1
					AppliesTo = 0
					Architecture = 0
					Target = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4vaHRtbC8=
					FolderItem = Li4vRGF0YS8=
					FolderItem = Li4vR3JlZW5SaWJib25Gcm9udGVuZC5jb25maWc=
				End
			End
#tag EndBuildAutomation
