Type=Web2
RBProjectVersion=2025.011
MinIDEVersion=20200200
OrigIDEVersion=20230300
Class=App;App.xojo_code;&h0000000035D8EFFF;&h0000000000000000;false
Folder=View;View;&h00000000421EA7FF;&h0000000000000000;false
Folder=Models;Models;&h000000001C3AFFFF;&h0000000000000000;false
Class=CartItem;Models/CartItem.xojo_code;&h0000000000CFE7FF;&h000000001C3AFFFF;false
Class=CartItemDescription;Models/CartItemDescription.xojo_code;&h00000000221A0FFF;&h000000001C3AFFFF;false
Class=OrderModel;Models/OrderModel.xojo_code;&h00000000507927FF;&h000000001C3AFFFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000604D07FF;&h0000000000000000;false
WebSession=Session;View/Session.xojo_code;&h000000003657C7FF;&h00000000421EA7FF;false
Folder=Ribbon;Ribbon;&h000000005AE36FFF;&h0000000000000000;false
Folder=Services;Services;&h0000000052CAE7FF;&h0000000000000000;false
Module=Extensions;Services/Extensions.xojo_code;&h000000007D143FFF;&h0000000052CAE7FF;false
Folder=Lib;Lib;&h000000007EF04FFF;&h0000000000000000;false
WebContainer=RibbonContainer;Ribbon/RibbonContainer.xojo_code;&h000000004ADFFFFF;&h000000005AE36FFF;false
Class=RibbonTextRenderer;Ribbon/RibbonTextRenderer.xojo_code;&h00000000333A97FF;&h000000005AE36FFF;false
Class=RibbonGraphicRenderer;Ribbon/RibbonGraphicRenderer.xojo_code;&h00000000197827FF;&h000000005AE36FFF;false
Folder=Icons;View/Icons;&h00000000126437FF;&h00000000421EA7FF;false
Folder=Pages;View/Pages;&h000000002AE637FF;&h00000000421EA7FF;false
Folder=Dialogs;View/Dialogs;&h000000006B6287FF;&h00000000421EA7FF;false
Class=RibbonController;Ribbon/RibbonController.xojo_code;&h000000004CE79FFF;&h000000005AE36FFF;false
MultiImage=GreenRibbonLogo;View/Icons/GreenRibbonLogo.xojo_image;&h000000004115E7FF;&h00000000126437FF;false
MultiImage=imgLogOff;View/Icons/imgLogOff.xojo_image;&h0000000077B297FF;&h00000000126437FF;false
WebView=PageMain;View/Pages/PageMain.xojo_code;&h00000000405F6FFF;&h000000002AE637FF;false
Folder=Container;View/Container;&h000000002D1C7FFF;&h00000000421EA7FF;false
WebView=PageRibbonEdit;View/Pages/PageRibbonEdit.xojo_code;&h0000000064B127FF;&h000000002AE637FF;false
WebView=PageRibbonEditFrame;View/Pages/PageRibbonEditFrame.xojo_code;&h0000000071062FFF;&h000000002AE637FF;false
WebView=PageRibbonEditSingleFrame;View/Pages/PageRibbonEditSingleFrame.xojo_code;&h000000004BF0BFFF;&h000000002AE637FF;false
WebView=PageOrderCart;View/Pages/PageOrderCart.xojo_code;&h00000000600767FF;&h000000002AE637FF;false
WebView=PageCheckoutCart;View/Pages/PageCheckoutCart.xojo_code;&h0000000074F42FFF;&h000000002AE637FF;false
WebView=PageProcessOrder;View/Pages/PageProcessOrder.xojo_code;&h000000000F008FFF;&h000000002AE637FF;false
WebView=PageHtmlContent;View/Pages/PageHtmlContent.xojo_code;&h000000005CA5EFFF;&h000000002AE637FF;false
WebContainer=SmallHeaderContainer;View/Container/SmallHeaderContainer.xojo_code;&h000000004A89CFFF;&h000000002D1C7FFF;false
WebContainer=RibbonDirectionContainer;View/Container/RibbonDirectionContainer.xojo_code;&h000000003DAA57FF;&h000000002D1C7FFF;false
WebContainer=RibbonEditButtonsVertical;View/Container/RibbonEditButtonsVertical.xojo_code;&h00000000365897FF;&h000000002D1C7FFF;false
Folder=Controls;View/Controls;&h0000000054E8BFFF;&h00000000421EA7FF;false
MultiImage=imgToolbarFontBold;View/Icons/imgToolbarFontBold.xojo_image;&h000000000C6C07FF;&h00000000126437FF;false
MultiImage=imgToolbarFontItalic;View/Icons/imgToolbarFontItalic.xojo_image;&h00000000625917FF;&h00000000126437FF;false
MultiImage=imgToolbarFontShadow;View/Icons/imgToolbarFontShadow.xojo_image;&h0000000025693FFF;&h00000000126437FF;false
MultiImage=imgToolbarAlignLeft;View/Icons/imgToolbarAlignLeft.xojo_image;&h00000000757E0FFF;&h00000000126437FF;false
MultiImage=imgToolbarAlignCenter;View/Icons/imgToolbarAlignCenter.xojo_image;&h000000007B4FBFFF;&h00000000126437FF;false
MultiImage=imgToolbarAlignRight;View/Icons/imgToolbarAlignRight.xojo_image;&h000000002EB41FFF;&h00000000126437FF;false
Class=Workload;Models/Workload.xojo_code;&h0000000019F217FF;&h000000001C3AFFFF;false
Class=Ribbon;Models/Ribbon.xojo_code;&h000000002C3F5FFF;&h000000001C3AFFFF;false
Class=RibbonDesign;Models/RibbonDesign.xojo_code;&h00000000559EA7FF;&h000000001C3AFFFF;false
Class=RibbonLayout;Models/RibbonLayout.xojo_code;&h0000000003045FFF;&h000000001C3AFFFF;false
Class=RibbonElementBase;Models/RibbonElementBase.xojo_code;&h000000001D0897FF;&h000000001C3AFFFF;false
Class=RibbonElementText;Models/RibbonElementText.xojo_code;&h000000003AE6FFFF;&h000000001C3AFFFF;false
Class=RibbonElementGraphic;Models/RibbonElementGraphic.xojo_code;&h000000001AB07FFF;&h000000001C3AFFFF;false
Class=MailDocument;Models/MailDocument.xojo_code;&h0000000023379FFF;&h000000001C3AFFFF;false
Module=WebApplicationStatic;Lib/WebApplicationStatic.xojo_code;&h00000000575547FF;&h000000007EF04FFF;false
Class=WebApp;Lib/WebApplicationStatic/WebApp.xojo_code;&h0000000018BF17FF;&h00000000575547FF;false
Class=ConfigService;Services/ConfigService.xojo_code;&h000000002FB107FF;&h0000000052CAE7FF;false
Module=WebConfiguration;Lib/WebConfiguration.xojo_code;&h0000000079D50FFF;&h000000007EF04FFF;false
MultiImage=imgNewRibbon;View/Icons/imgNewRibbon.xojo_image;&h000000004FDF1FFF;&h00000000126437FF;false
MultiImage=imgProfile;View/Icons/imgProfile.xojo_image;&h0000000039DBB7FF;&h00000000126437FF;false
MultiImage=imgHistory;View/Icons/imgHistory.xojo_image;&h000000000B021FFF;&h00000000126437FF;false
Module=StringUtils2;Lib/StringUtils2.xojo_code;&h00000000338317FF;&h000000007EF04FFF;false
WebView=DialogTextInput;View/Dialogs/DialogTextInput.xojo_code;&h00000000786367FF;&h000000006B6287FF;false
WebView=DialogGraphicInput;View/Dialogs/DialogGraphicInput.xojo_code;&h0000000009A48FFF;&h000000006B6287FF;false
WebView=DialogRibbonDesign;View/Dialogs/DialogRibbonDesign.xojo_code;&h0000000035F347FF;&h000000006B6287FF;false
WebView=DialogRibbonLayout;View/Dialogs/DialogRibbonLayout.xojo_code;&h0000000031DEAFFF;&h000000006B6287FF;false
WebView=DialogRibbonAddToCart;View/Dialogs/DialogRibbonAddToCart.xojo_code;&h000000003DAB67FF;&h000000006B6287FF;false
Class=WorkloadService;Services/WorkloadService.xojo_code;&h00000000336757FF;&h0000000052CAE7FF;false
Class=FontDef;Models/FontDef.xojo_code;&h00000000401997FF;&h000000001C3AFFFF;false
Class=DimensionDef;Models/DimensionDef.xojo_code;&h00000000773D77FF;&h000000001C3AFFFF;false
Class=FontService;Services/FontService.xojo_code;&h0000000005C817FF;&h0000000052CAE7FF;false
Class=AssetsService;Services/AssetsService.xojo_code;&h0000000059960FFF;&h0000000052CAE7FF;false
WebView=DialogDeleteWorkload;View/Dialogs/DialogDeleteWorkload.xojo_code;&h0000000054AA9FFF;&h000000006B6287FF;false
WebView=DialogYesNo;View/Dialogs/DialogYesNo.xojo_code;&h000000000DBDAFFF;&h000000006B6287FF;false
MultiImage=GreenRibbonLogoSmall;View/Icons/GreenRibbonLogoSmall.xojo_image;&h00000000162CEFFF;&h00000000126437FF;false
Module=RibbonExtensions;Ribbon/RibbonExtensions.xojo_code;&h00000000517347FF;&h000000005AE36FFF;false
WebView=DialogErrorMessage;View/Dialogs/DialogErrorMessage.xojo_code;&h0000000017041FFF;&h000000006B6287FF;false
MultiImage=imgError;View/Icons/imgError.xojo_image;&h000000004129CFFF;&h00000000126437FF;false
MultiImage=RibbonLayout_TextOverGraphicBottom;View/Icons/RibbonLayout_TextOverGraphicBottom.xojo_image;&h000000004DD947FF;&h00000000126437FF;false
MultiImage=RibbonLayout_TextOverGraphicMiddle;View/Icons/RibbonLayout_TextOverGraphicMiddle.xojo_image;&h0000000029C3EFFF;&h00000000126437FF;false
MultiImage=RibbonLayout_TextUnderGraphicBottom;View/Icons/RibbonLayout_TextUnderGraphicBottom.xojo_image;&h000000003FD767FF;&h00000000126437FF;false
MultiImage=RibbonLayout_TextUnderGraphicMiddle;View/Icons/RibbonLayout_TextUnderGraphicMiddle.xojo_image;&h000000007062CFFF;&h00000000126437FF;false
MultiImage=RibbonDirectionHorizontal;View/Icons/RibbonDirectionHorizontal.xojo_image;&h00000000434B2FFF;&h00000000126437FF;false
MultiImage=RibbonDirectionHorizontalVertical;View/Icons/RibbonDirectionHorizontalVertical.xojo_image;&h0000000015F907FF;&h00000000126437FF;false
MultiImage=RibbonDirectionVertical;View/Icons/RibbonDirectionVertical.xojo_image;&h0000000005ADE7FF;&h00000000126437FF;false
WebContainer=FooterContainer;View/Container/FooterContainer.xojo_code;&h000000007F703FFF;&h000000002D1C7FFF;false
WebContainer=FooterLinksContainer;View/Container/FooterLinksContainer.xojo_code;&h000000007F734FFF;&h000000002D1C7FFF;false
WebContainer=ExecutionTimeContainer;View/Container/ExecutionTimeContainer.xojo_code;&h000000005CA7D7FF;&h000000002D1C7FFF;false
Module=Exceptions;Services/Exceptions.xojo_code;&h00000000302BFFFF;&h0000000052CAE7FF;false
Class=PrinterNotOnlineException;Services/Exceptions/PrinterNotOnlineException.xojo_code;&h0000000074E147FF;&h00000000302BFFFF;false
Class=SecureSessionIdNotSetException;Services/Exceptions/SecureSessionIdNotSetException.xojo_code;&h000000005C39A7FF;&h00000000302BFFFF;false
Class=BackendApiException;Services/Exceptions/BackendApiException.xojo_code;&h0000000053E757FF;&h00000000302BFFFF;false
Module=CodeGen;Lib/CodeGen.xojo_code;&h0000000014C637FF;&h000000007EF04FFF;false
WebContainer=GraphicsGrid;View/Controls/GraphicsGrid.xojo_code;&h000000001E2B4FFF;&h0000000054E8BFFF;false
Class=JsonModelBase;Lib/JsonModelBase.xojo_code;&h0000000032102FFF;&h000000007EF04FFF;false
WebView=PageNoAccess;View/Pages/PageNoAccess.xojo_code;&h000000006E793FFF;&h000000002AE637FF;false
WebView=PageNotFound;View/Pages/PageNotFound.xojo_code;&h0000000016D7C7FF;&h000000002AE637FF;false
Class=OrderService;Services/OrderService.xojo_code;&h0000000038C497FF;&h0000000052CAE7FF;false
Class=PdfCreatorService;Services/PdfCreatorService.xojo_code;&h0000000011AB3FFF;&h0000000052CAE7FF;false
Class=MailService;Services/MailService.xojo_code;&h000000005EE41FFF;&h0000000052CAE7FF;false
Class=RibbonExportService;Services/RibbonExportService.xojo_code;&h0000000055512FFF;&h0000000052CAE7FF;false
Module=EncDec;Lib/EncDec.xojo_code;&h0000000044805FFF;&h000000007EF04FFF;false
Class=ColorDef;Models/ColorDef.xojo_code;&h000000000FE6FFFF;&h000000001C3AFFFF;false
Class=MaterialDef;Models/MaterialDef.xojo_code;&h000000003C11CFFF;&h000000001C3AFFFF;false
Class=InvalidMaterialFileException;Services/Exceptions/InvalidMaterialFileException.xojo_code;&h000000001C8C4FFF;&h00000000302BFFFF;false
Class=MaterialEndingDef;Models/MaterialEndingDef.xojo_code;&h0000000002073FFF;&h000000001C3AFFFF;false
Class=CsvFileHelper;Lib/CsvFileHelper.xojo_code;&h000000006E1F7FFF;&h000000007EF04FFF;false
Class=SecureBrowserSession;Lib/SecureBrowserSession.xojo_code;&h000000000B8D87FF;&h000000007EF04FFF;false
Class=DeliveryOption;Models/DeliveryOption.xojo_code;&h00000000277FFFFF;&h000000001C3AFFFF;false
WebContainer=CheckoutContainer;View/Container/CheckoutContainer.xojo_code;&h000000007F0C97FF;&h000000002D1C7FFF;false
Module=XmlNodeExtensions;Lib/XmlNodeExtensions.xojo_code;&h000000005098BFFF;&h000000007EF04FFF;false
Class=SettingsModel;Models/SettingsModel.xojo_code;&h000000000F7B0FFF;&h000000001C3AFFFF;false
Class=OrderHandlingModel;Models/OrderHandlingModel.xojo_code;&h000000002C3FC7FF;&h000000001C3AFFFF;false
WebView=PageAdminFonts;View/Pages/PageAdminFonts.xojo_code;&h00000000299C1FFF;&h000000002AE637FF;false
Module=FontDump;Lib/FontDump.xojo_code;&h0000000043F2C7FF;&h000000007EF04FFF;false
WebView=DialogHelp;View/Dialogs/DialogHelp.xojo_code;&h0000000071647FFF;&h000000006B6287FF;false
WebView=PageLowRes;View/Pages/PageLowRes.xojo_code;&h000000003B950FFF;&h000000002AE637FF;false
Module=WebSessionExtensions;Lib/WebSessionExtensions.xojo_code;&h00000000320707FF;&h000000007EF04FFF;false
Module=File;Lib/File.xojo_code;&h00000000777AA7FF;&h000000007EF04FFF;false
Module=Log;Lib/Log.xojo_code;&h00000000230BB7FF;&h000000007EF04FFF;false
WebContainer=LoadingContainer;View/Container/LoadingContainer.xojo_code;&h0000000052FDEFFF;&h000000002D1C7FFF;false
Folder=Order Processing;View/Container/Order Processing;&h00000000102317FF;&h000000002D1C7FFF;false
Module=LobBase;Lib/LobBase.xojo_code;&h00000000157EF7FF;&h000000007EF04FFF;false
Class=LobWebPage;Lib/LobBase/LobWebPage.xojo_code;&h0000000056C2EFFF;&h00000000157EF7FF;false
Class=LobWebApplication;Lib/LobBase/LobWebApplication.xojo_code;&h0000000079F11FFF;&h00000000157EF7FF;false
Class=LobWebDialog;Lib/LobBase/LobWebDialog.xojo_code;&h000000005635EFFF;&h00000000157EF7FF;false
Class=LobWebContainer;Lib/LobBase/LobWebContainer.xojo_code;&h000000004C0987FF;&h00000000157EF7FF;false
Class=LobWebPageHandler;Lib/LobBase/LobWebPageHandler.xojo_code;&h0000000033FB4FFF;&h00000000157EF7FF;false
WebContainer=ProcessResultSuccessContainer;View/Container/Order Processing/ProcessResultSuccessContainer.xojo_code;&h0000000028EA07FF;&h00000000102317FF;false
WebContainer=ProcessResultErrorContainer;View/Container/Order Processing/ProcessResultErrorContainer.xojo_code;&h000000000E9377FF;&h00000000102317FF;false
WebContainer=ProcessResultEmptyCartContainer;View/Container/Order Processing/ProcessResultEmptyCartContainer.xojo_code;&h0000000013E29FFF;&h00000000102317FF;false
WebContainer=ProcessResultProcessingContainer;View/Container/Order Processing/ProcessResultProcessingContainer.xojo_code;&h00000000332BDFFF;&h00000000102317FF;false
Module=DictionaryExtensions;Lib/DictionaryExtensions.xojo_code;&h0000000063841FFF;&h000000007EF04FFF;false
Module=ModelBinding;Lib/ModelBinding.xojo_code;&h0000000000745FFF;&h000000007EF04FFF;false
Class=BindableWebCheckbox;Lib/ModelBinding/BindableWebCheckbox.xojo_code;&h0000000029577FFF;&h0000000000745FFF;false
Class=BindableWebContainer;Lib/ModelBinding/BindableWebContainer.xojo_code;&h0000000004E307FF;&h0000000000745FFF;false
Class=BindableWebTextField;Lib/ModelBinding/BindableWebTextField.xojo_code;&h00000000267DF7FF;&h0000000000745FFF;false
Class=BindableWebPopupMenu;Lib/ModelBinding/BindableWebPopupMenu.xojo_code;&h00000000592BFFFF;&h0000000000745FFF;false
Class=BindableWebSegmentedButton;Lib/ModelBinding/BindableWebSegmentedButton.xojo_code;&h000000004CC997FF;&h0000000000745FFF;false
Interface=IBindableWebControl;Lib/ModelBinding/IBindableWebControl.xojo_code;&h000000000C0BCFFF;&h0000000000745FFF;false
Class=BindableWebLabel;Lib/ModelBinding/BindableWebLabel.xojo_code;&h000000005DD8BFFF;&h0000000000745FFF;false
Class=BindableWebRadioGroup;Lib/ModelBinding/BindableWebRadioGroup.xojo_code;&h0000000064D78FFF;&h0000000000745FFF;false
Class=BindableWebTextArea;Lib/ModelBinding/BindableWebTextArea.xojo_code;&h0000000053852FFF;&h0000000000745FFF;false
Class=BindableWebPicture;Lib/ModelBinding/BindableWebPicture.xojo_code;&h000000002C12EFFF;&h0000000000745FFF;false
Class=BindableWebBreadcrumb;Lib/ModelBinding/BindableWebBreadcrumb.xojo_code;&h000000005B41B7FF;&h0000000000745FFF;false
Module=PdfTemplate;Lib/PdfTemplate.xojo_code;&h0000000037E0D7FF;&h000000007EF04FFF;false
Class=CanvasElement;Lib/PdfTemplate/CanvasElement.xojo_code;&h0000000069F107FF;&h0000000037E0D7FF;false
Class=CanvasElementLine;Lib/PdfTemplate/CanvasElementLine.xojo_code;&h000000007F83D7FF;&h0000000037E0D7FF;false
Class=CanvasElementPicture;Lib/PdfTemplate/CanvasElementPicture.xojo_code;&h000000006C6C87FF;&h0000000037E0D7FF;false
Class=CanvasElementText;Lib/PdfTemplate/CanvasElementText.xojo_code;&h0000000046B56FFF;&h0000000037E0D7FF;false
Class=PdfFont;Lib/PdfTemplate/PdfFont.xojo_code;&h0000000031F617FF;&h0000000037E0D7FF;false
Class=PdfHelper;Lib/PdfTemplate/PdfHelper.xojo_code;&h00000000472BC7FF;&h0000000037E0D7FF;false
Class=PdfService;Lib/PdfTemplate/PdfService.xojo_code;&h0000000010AC7FFF;&h0000000037E0D7FF;false
Interface=ICanvasElement;Lib/PdfTemplate/ICanvasElement.xojo_code;&h000000007CC7A7FF;&h0000000037E0D7FF;false
DefaultWindow=PageMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=196
Release=3
InfoVersion=
LongVersion=(c) Watermann IT, Auetal
ShortVersion=1.0
WinCompanyName=watermann-it
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=GreenRibbonFrontend.exe
MacCarbonMachName=GreenRibbonFrontend
LinuxX86Name=GreenRibbonFrontend
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GreenRibbonFrontend.xojo_resources;&h0
OSXBundleID=de.watermannit.greenribbonfrontend
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=9000
WebSecurePort=-1
WebProtocol=2
WebHTMLHeader=<link rel\x3D\"stylesheet\" type\x3D\"text/css\" href\x3D\"Html/bootstrap-icons/bootstrap-icons.min.css\">\n<link rel\x3D\"stylesheet\" type\x3D\"text/css\" href\x3D\"Html/css/xojo-hacks-1.0.css\">\n<link rel\x3D\"stylesheet\" type\x3D\"text/css\" href\x3D\"Html/css/app-1.0.css\">\n<script type\x3D\"text/javascript\" src\x3D\"Html/js/app-1.0.js\"></script>
WebHostingIdentifier=46.101.99.219
WebHostingAppName=GreenRibbonFrontend
WebHostingDomain=greenribbon.xojocloud.net
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
